package com.virtusa.hibernate.client;

import java.util.List;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;

import com.virtusa.hibernate.entity.Employee;

public class Operations {
	public static void main(String[] args) {
		
		Employee emp1=new Employee(101,"emp1","emp1@gmail.com","emp@1");
		Employee emp2=new Employee(102,"emp2","emp2@gmail.com","emp@2");

		Employee emp3=new Employee(103,"emp3","emp3@gmail.com","emp@3");

		Employee emp4=new Employee(104,"emp4","emp4@gmail.com","emp@4");

//		emp1.setId(101);
//		emp1.setName("emp1");
//		emp1.setEmail("emp1@gmail.com");
//		emp1.setPassword("emp@1");
//		Employee emp2=new Employee();
//		emp2.setId(104);
//		emp2.setName("emp2");
//		emp2.setEmail("emp1@gmail.com");
//		emp2.setPassword("emp@1");
//		Employee emp3=new Employee();
//		emp3.setId(103);
//		emp3.setName("emp3");
//		emp3.setEmail("emp1@gmail.com");
//		emp3.setPassword("emp@1");
//		
//		Employee emp4=new Employee();
//		emp4.setId(102);
//		emp4.setName("emp2");
//		emp4.setEmail("emp1@gmail.com");
//		emp4.setPassword("emp@1");
		
		Configuration configuration=new Configuration();
		configuration.configure("hibernate.cfg.xml");
		
		SessionFactory sessionFactory=configuration.buildSessionFactory();
		Session session=sessionFactory.openSession();
		Transaction transaction=session.beginTransaction();
		
		
//		session.save(emp1);
//		session.save(emp2);
//		session.save(emp3);
//		session.save(emp4);
		
		Employee e1=(Employee)session.get(Employee.class,104);
		e1.setName("Lavanya");
		e1.setEmail("lavanya@gmail.com");
		e1.setPassword("lavanya123");
		session.update(e1);
		System.out.println(e1);
	
		Employee e=(Employee)session.load(Employee.class,101);
		System.out.println(e);
		
		
		Query q=session.createQuery("select e from Employee as e");
		List<Employee> elist=q.list();
		for(Employee emp: elist) {
			System.out.println(emp);
		}
		
//		session.delete(emp4);
		Query q1=session.createQuery("select e from Employee as e");
		List<Employee> elist1=q1.list();
		for(Employee emp: elist1) {
			System.out.println(emp);
		}
		
		transaction.commit();
		session.close();
		
		
	}
}
